pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials { username "jp_7n01f54jh15tek9vb60gmnb9rp" }
        }
        maven {
            url 'https://repo.pubmatic.com/artifactory/public-repos'
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
        maven {
            url "https://android-sdk.is.com/"
        }
    }
}
rootProject.name = "RTBDemand"
include ':app'
include ':RTBDemand'
