plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id "io.sentry.android.gradle" version "4.5.0"
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "ADAPTER_VERSION", "\"1.0.4\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'com.rtb.rtbdemand'
}


ext {
    retrofit = "2.11.0"
    okhttp = '5.0.0-alpha.14'
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.gms:play-services-ads:23.4.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.prebid:prebid-mobile-sdk:2.2.3'
    implementation 'com.github.appharbr:appharbr-android-sdk:2.13.3'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    //noinspection GradleDependency
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'io.sentry:sentry-android:7.12.0'
    implementation 'com.amazon.android:aps-sdk:9.9.4'
    implementation 'com.iabtcf:iabtcf-decoder:2.0.10'
    // To integrate OpenWrap SDK
    implementation 'com.pubmatic.sdk:openwrap:3.7.0'
    // To integrate GAM event handler
    implementation 'com.pubmatic.sdk:openwrap-eventhandler-dfp:4.0.0'
    // To fetch the Android Advertising Id in OW SDK
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    //ANR watch dog
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    //Pangle adapter
    implementation("com.google.ads.mediation:pangle:6.4.0.4.0")
    //inmobi adapter
    implementation("com.google.ads.mediation:inmobi:10.8.0.0")
    //mintegral
    implementation("com.google.ads.mediation:mintegral:16.8.61.0")

    implementation 'com.google.ads.mediation:facebook:6.18.0.0'
    implementation("com.google.ads.mediation:applovin:13.0.1.1")
    implementation("com.google.ads.mediation:ironsource:8.6.1.0")
    implementation("com.google.ads.mediation:vungle:7.4.3.0")
    implementation("com.unity3d.ads:unity-ads:4.13.0")
    implementation("com.google.ads.mediation:unity:4.13.0.0")

}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.rtb-demand'
            artifactId = 'rtbdemand'
            version = '1.0.4'

            afterEvaluate {
                from components.release
            }
        }
    }
}